<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    android:background="#1B151A"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:contentDescription="gex"
        android:tag="img"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:srcCompat="@android:drawable/dialog_frame" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:tag="img_name"
        android:text="folder"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</LinearLayout>