<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    android:background="#1B151A"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="10dp"
        android:contentDescription="gex"
        android:tag="img"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:tag="img_name"
        android:text="zdjęcie"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="#FF5100"
        android:tag="img_format" />
</LinearLayout>